
.dropdown
  position: absolute
  left: 0
  background-color: red
  min-width: 200px
  min-height: 200px
  z-index: 100
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.4)
