.flex-row
	display: flex
	margin: 10px 0 10px 35px

.cell
	text-align: justify
	align-self: center

	&.sm
		min-width: 20%

	&.md
		min-width: 30%

	&.fill
		flex-grow: 1

.cell-logo
	display: flex
	align-items: center

	span
		margin-left: 10px

.result-area
	color: $text-color
	font-weight: lighter
	word-break: normal
  text-align: justify

	p
		word-break: normal
	  text-align: justify

	pre
		font-family: Menlo-Regular
		font-size: 0.6em

	h4
		font-weight: lighter
		text-transform: uppercase

	a
		color: $link
		word-break: break-all
		text-decoration: none

.item-img
	max-width: 200px
	border-radius: 6px
	margin-left: 35px
