.terminal
	max-width: 100%
	background-color: $terminal-background
	min-height: 100vh
	cursor: text
	overflow-x: hidden
	overflow-y: hidden

	.content
		// max-width: 900px
		max-height: calc(100vh - 44px)
		overflow-y: scroll


.terminal-bar
	+gradient-vertical($bar-gradient1, $bar-gradient2)
	width: 100%
	height: 22px
	display: flex
	top: 22px


.button-list
	display: flex
	align-items: center
	height: 100%
	list-style: none
	padding: 0 4px
	margin: 0

	li
		position: relative
		height: 12px
		width: 12px
		margin: 0 4px

	button
		display: block
		border: none
		border-radius: 50%
		border: 1px solid rgba(0, 0, 0, 0.1)
		height: 100%
		width: 100%
		padding: 0
		outline: none

	div
		border-radius: 50%
		opacity: 0.9
		position: absolute
		height: 100%
		width: 100%
		top: 0px
		left: 0px
		background-repeat: no-repeat
		background-position: center center
		&:active
			background-color: rgba(0,0,0,0.3)


	&:hover
		#close
			div
				background-size: 6px
				background-image: url('~resources/images/close.png')

		#min
			div
				background-size: 8px
				background-position: center center
				background-image: url('~resources/images/min.png')

		#expand
			div
				background-size: 6px
				background-image: url('~resources/images/expand.png')


.location-info
	margin: 0 auto
	display: flex
	align-items: center
	overflow: hidden
	padding-right: 68px

	span
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		font-size: 0.8em
		color: rgb(79,79,79)
		font-weight: 400
		margin: 0

.terminal-icon
	height: auto
	max-width: 18px
	margin: 0 5px


#close
	background-color: $bar-close

#min
	background-color: $bar-min

#expand
	background-color: $bar-expand
