
.display-table
  margin: 15px 0px 25px 15px

  .title
    white-space: nowrap
    text-transform: capitalize

  td
    text-align: justify
    vertical-align: top
    padding: 0 5px 5px

  i
    font-size: 1.3em
    margin-right: 8px

  a
    cursor: default
    color: #268bd2
    word-break: break-all


.table-header
  margin: 0 0 10px
  padding: 10px 0 0
  font-weight: 400
  text-transform: uppercase


.result-area
  color: rgb(131, 148, 150)
  pre
    font-family: Menlo-Regular


.tags
  display: inline-flex
  flex-wrap: wrap
  padding: 0


.tag
  color: white
  opacity: 0.8
  padding: 5px 15px
  margin: 0 15px 5px 0
  font-size: 0.9em
  border-radius: 20px
  background-color: #2aa198
