main
  max-width: 100%
  min-height: calc(100vh - 44px)
  padding: 54px 0 60px
  cursor: text
  overflow-x: hidden


.input-item
  color: white
  font-family: Menlo-Regular
  font-size: 0.7em
  padding: 4px 2px 4px 8px

  p
    word-break: break-all
    margin: 2px 0 2px



.input-area
  position: relative
  display: flex
  align-items: flex-start
  margin-bottom: 1px

  textarea
    flex-grow: 1
    padding: 0 8px
    margin: 0
    font-family: Menlo-Regular
    background-color: transparent
    border: none
    resize: none
    outline: none
    font-size: 1em
    color: transparent
    text-shadow: 0 0 0 rgb(131, 148, 150)

  p
    word-break: break-all
    flex-grow: 1
    padding: 0 8px
    margin: 0
    color: rgb(131, 148, 150)


.caret
  position: absolute
  bottom: 0
  left: 8px
  height: 13px
  color: transparent
  transform: translate(100%, 0)
  background-color: rgb(131, 148, 150)
  animation: blinker 1s steps(2, start) infinite

  &.focus-out
    width: 6.73px
    border: 1px solid rgb(131, 148, 150)
    background-color: transparent
    animation: none


.close
  font-weight: 100
  color: rgba(90,144,159,1)

  &.left
    margin-left: -7px

  &.right
    margin-right: -7px



.result-area
  color: rgb(131, 148, 150)

  pre
    white-space: pre-wrap
    word-break: break-all
    font-family: Menlo-Regular
    padding: 5px 0
    margin: 0

  a
    cursor: pointer
    color: #268bd2

  i
    font-size: 1.3em



.info-section
  padding: 5px 0

  h4
    font-weight: 400

  article
    padding-bottom: 20px

  hr
    border: none
    border-bottom: 1px solid rgba(131, 148, 150, 0.5)


.tags
  display: inline-flex
  flex-wrap: wrap
  padding: 15px 0


.tag
  color: white
  opacity: 0.8
  padding: 5px 15px
  margin: 5px 15px 0 0
  border-radius: 20px
  background-color: #2aa198


.yellow
  color: rgb(213, 169, 64)

.orange
  color: rgb(253, 133, 61)

.green
  color: rgb(138, 175, 64)

.purple
  color: rgb(144, 143, 224)


@keyframes blinker
  to
     visibility: hidden
