*
	box-sizing: border-box

body
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
	margin: 0
	padding: 0
	max-height: 100vh
	overflow-y: hidden
	font-size: 16px
	
#pdf
  display: none
  width: 0
  height: 0
