*
  box-sizing: border-box

body
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  padding: 0
  margin: 0
  min-height: 100vh
  background-color: rgb(7, 46, 58)
