.apple-bar
	display: flex
	align-items: center
	width: 100%
	height: 22px
	padding: 0px 12px
	background-color: $bar-background

.menu-item
	position: relative
	height: 100%
	font-weight: 300
	font-size: 0.85em
	text-decoration: none
	color: white
	cursor: default
	padding: 0 10px
	background-color: transparent
	border: none
	outline: none

	&.main
		font-weight: 600

	&.hover
		background-color: $bar-item-hover

	.icon
		font-size: 17px

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: transparent
