$bar-background: rgb(28,40,59)
$bar-item-hover: rgb(27, 117, 225)
$dropdown-background: rgba(25, 34, 39, 0.97)
$hr-border: rgba(238, 238, 238, 0.25)
$pre-background: rgba(255,255,255,0.2)
$disabled-item: rgba(255, 255, 255, 0.5)
$input-backround: rgba(0,0,0, 0.3)
$search-background: rgba(255,255,255, 0.3)
