
.dropdown
	position: absolute
	left: 0
	top: 100%
	min-width: 220px
	z-index: 100
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.4)
	overflow: hidden
	opacity: 1
	transition-timing-function: linear
	transition-delay: 0
	transition-duration: 0.1s
	transition-property: opacity

	&.leave
		opacity: 0

.glass
	min-width: 220px
	background-color: $dropdown-background

.menu-list
	font-weight: 300
	list-style: none
	padding: 4px 0
	margin: 0
	text-align: left

	hr
		border: 1px solid $hr-border
		margin: 4px 0

	li
		display: flex
		font-size: 0.98em
		padding: 0 10px 0 24px
		line-height: 1.5em
		margin: 1px 0
		white-space: nowrap

		span
			padding-left: 18px
			margin-left: auto

		pre
			height: 16px
			line-height: 16px
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
			margin: 0
			font-size: 0.75em
			margin-left: auto
			background-color: $pre-background
			border-radius: 10px
			padding: 0 10px

		&.disabled
			color: $disabled-item

		&:not(.disabled):hover
			background-color: $bar-item-hover
			pre
				background-color: $bar-item-hover


.search
	margin-top: -1px
	padding-top: 0

	li:first-of-type
		font-weight: 400
		font-size: 1em
		margin-bottom: 2px
		padding: 5px 10px 5px 48px
		background-color: $search-background

		&:hover
			background-color: $search-background !important

	li
		padding: 0 10px 0 48px

	input
		border: none
		background: $input-backround
		border-radius: 3px
		margin-left: 16px
		outline: none
		width: 100%
		color: white
		padding-left: 5px
